# dotbpe-benchmark

./: README.md
src/: DotBPE.Benchmark.sln  dotbpe-amp-link  generate.sh
src/DotBPE.Benchmark.Client/: ClientOption.cs  CustomThreadPool.cs  DotBPE.Benchmark.Client.csproj  IListExtensions.cs  IWorkItemFactory.cs  Program.cs  TestClient.cs  WorkItemFactory.cs  WorkResult.cs
src/DotBPE.Benchmark.Core/: DotBPE.Benchmark.Core.csproj  GCStats.cs  ThreadedBenchmark.cs
src/DotBPE.Benchmark.Core/_g/: AbstractBenchmarkTest.cs  Benchmark.cs  BenchmarkTestClient.cs
src/DotBPE.Benchmark.Server/: BenchmarkServerImpl.cs  DotBPE.Benchmark.Server.csproj  Program.cs  QpsServerWorker.cs
src/protos/: benchmark.proto
